# Generated by Django 4.2 on 2023-04-09 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=25)),
                ('email', models.CharField(max_length=100)),
                ('gender', models.CharField(choices=[('M', 'M'), ('F', 'F')], max_length=1, null=True)),
                ('career', models.CharField(choices=[('FrontEnd', 'FrontEnd'), ('Bkackebd', 'Bkackebd'), ('Fullstack', 'Fullstack'), ('Intern', 'Intern')], max_length=50, null=True)),
            ],
        ),
    ]
